# Inventorium

./: Inventorium.sln  LICENSE  Nventorium.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Inventorium/: Dockerfile  Inventorium.csproj  Nventorium.csproj  Program.cs  Startup.cs  appsettings.json
Inventorium/Components/: ItemList.razor
Inventorium/Controllers/: ApplicationsController.cs  BinsController.cs  Contents.cshtml  HomeController.cs  ItemsController.cs  OBCsController.cs  ProjectsController.cs  RacksController.cs
Inventorium/Data/: ApplicationDbContext.cs
Inventorium/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191104183858_Initial_Setup.Designer.cs  20191104183858_Initial_Setup.cs  20191104185924_Added_Objects.Designer.cs  20191104185924_Added_Objects.cs  20191104190300_Fixed_App_Proj_Relationship.Designer.cs  20191104190300_Fixed_App_Proj_Relationship.cs  20191104191201_Adjusted_Racks_n_Bins.Designer.cs  20191104191201_Adjusted_Racks_n_Bins.cs  20191105000742_Added_Serial_Nums.Designer.cs  20191105000742_Added_Serial_Nums.cs  20191105054940_Linked_App_With_Project.Designer.cs  20191105054940_Linked_App_With_Project.cs  20191115005213_Added_InfoUrl_To_Item.Designer.cs  20191115005213_Added_InfoUrl_To_Item.cs  20191115062509_Added_Nullable_Params.Designer.cs  20191115062509_Added_Nullable_Params.cs  20191122171944_Added_Bin_Description.Designer.cs  20191122171944_Added_Bin_Description.cs  ApplicationDbContextModelSnapshot.cs
Inventorium/Models/: AppUser.cs  BinContentsViewModel.cs  BinViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  ProjectAssignmentsViewModel.cs  RackContentsViewModel.cs
Inventorium/Properties/: launchSettings.json
Inventorium/Resources/: readme.txt
Inventorium/Views/: _ViewImports.cshtml
Inventorium/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventorium/Views/Bins/: Contents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventorium/Views/Home/: Contact.cshtml  Index.cshtml
Inventorium/Views/Items/: Create.cshtml  CreateLike.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  FindLike.cshtml  Index.cshtml
Inventorium/Views/OBCs/: Create.cshtml  CreateLike.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventorium/Views/Projects/: Assignments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventorium/Views/Racks/: Contents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventorium/Views/Shared/: _Layout.cshtml
InventoriumLib/: Application.cs  Bin.cs  BinRack.cs  InvObject.cs  Item.cs  Location.cs  NventoriumLib.csproj  OBC.cs  PartsBin.cs  Project.cs  Rack.cs
NventoriumTests/NventoriumTests/: NvLibTests.cs  NvWebServiceTests.cs  NventoriumTests.csproj
